
# SQL Server
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_USER=sa
MSSQL_DB=expensesdb

# Backend
DB_HOST=db
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_DATABASE=expensesdb
PORT=4000
